<!DOCTYPE>
<html>
    <head>
        <title>Happy New Year, 2018</title>
        <link rel="stylesheet" href='one.css'>
        <script src='one.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Caveat" rel="stylesheet">
    </head>

    <body onload='hint(2)'>
        <header>
            <div id='tO'>20</div>
            <div id='hR'><h1 onclick='sChoices()'>?</h1></div>
            <div id='eT'>18</div>
        </header>
        <div id='choices'><div id='choices1'></div></div>
        <div id='proB'>
            <div id='problem2'>
                <img id='dragon' src='1.png'>
                <img id='rooster' src='1.png'>
                <img id='pig' src='1.png'>
                <span>=</span>
                <span id='ques' onclick='sChoices()'>?</span>
            </div>
            <div id='hint'>
                
                    <p>Can You Find the Pattern? Click on question marks to answer.</p>
                    <button onclick='hint(1)'>One More Hint</button>
                
            </div>
        </div>
    </body>
</html>